@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: "Inter", sans-serif;
  --font-display: "Outfit", sans-serif;
  
  --radius: 0.75rem;
}

/* LIGHT MODE - Agri-Tech Theme */
:root {
  /* Background: Clean, slight warmth */
  --background: 40 20% 98%;
  --foreground: 145 50% 10%;

  /* Card: Pure white */
  --card: 0 0% 100%;
  --card-foreground: 145 50% 10%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 145 50% 10%;

  /* Primary: Deep Forest Green */
  --primary: 145 65% 25%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Earthy Beige */
  --secondary: 35 20% 90%;
  --secondary-foreground: 35 40% 20%;

  /* Muted: Soft Grey-Green */
  --muted: 145 10% 92%;
  --muted-foreground: 145 20% 40%;

  /* Accent: Harvest Orange (High Visibility for Pins/Actions) */
  --accent: 25 95% 55%;
  --accent-foreground: 0 0% 100%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders */
  --border: 145 10% 85%;
  --input: 145 10% 85%;
  --ring: 145 65% 25%;

  /* Charts */
  --chart-1: 145 65% 35%;
  --chart-2: 35 90% 55%;
  --chart-3: 199 89% 48%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  /* Sidebar */
  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  --background: 145 40% 5%;
  --foreground: 145 10% 95%;

  --card: 145 30% 8%;
  --card-foreground: 145 10% 95%;

  --popover: 145 30% 8%;
  --popover-foreground: 145 10% 95%;

  --primary: 145 55% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 145 20% 15%;
  --secondary-foreground: 145 10% 90%;

  --muted: 145 20% 15%;
  --muted-foreground: 145 20% 65%;

  --accent: 25 95% 55%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 145 20% 20%;
  --input: 145 20% 20%;
  --ring: 145 55% 45%;

  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  --sidebar: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}
